# waterhub

./: .gitignore  NetCoreApps.sln
Blog.Web/: Blog.Web.csproj  Extensions.cs  Program.cs  Startup.cs  _notes.txt  appsettings.json  appsettings.ps1  bundle.js  bundle.js.map  bundleconfig.json  hostsettings.json  install.ps1  libman.json  mono_crash.115869ea88.0.json  mono_crash.mem.53118.1.blob  tsconfig.json
Blog.Web/Abstractions/: BlodPageModelBase.cs  FormBase.cs  IBlogRepository.cs  IBlogService.cs  IPostInfo.cs  ISettings.cs  ISiteInfoService.cs
Blog.Web/Config/: Constants.cs  PageDefinitions.cs  Settings.cs
Blog.Web/Controllers/: PostImageController.cs  PostsController.cs  SiteMapController.cs
Blog.Web/Models/: Comment.cs  ContactForm.cs  GetPostImagePathResult.cs  GetPostResponse.cs  ListLatestPostsResponse.cs  Post.cs  PostData.cs  PostFlag.cs  PostImage.cs  PostInfoEntry.cs  Tag.cs  UpsertPostRequest.cs  UserModel.cs  VasayoForm.cs
Blog.Web/Pages/: Admin.cshtml  Admin.cshtml.cs  Businesses.cshtml  Businesses.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Posts.cshtml  Posts.cshtml.cs  Privacy.cshtml.cs  Products.cshtml  Products.cshtml.cs  Sponsors.cshtml  Sponsors.cshtml.cs  _ViewImports.cshtml
Blog.Web/Pages/Shared/: _Layout.cshtml
Blog.Web/Properties/: launchSettings.json
Blog.Web/Repositories/: BlogDataStore.cs  BlogRepository.cs
Blog.Web/Services/: BlogService.cs  SiteInfoService.cs
Blog.Web/TextMaps/: cn.json
Blog.Web/_server_setups/: health-findings_com.crt
Blog.Web/wwwroot/: manifest.json
Blog.Web/wwwroot/css/: admin.css  admin.min.css  businesses.css  contact.css  home.css  layout.css  posts.css  site.css  site.min.css
Blog.Web/wwwroot/js/: admin-screen.ts  app.js  app.js.map  app.ts  bundle.js  bundle.js.map  bundle.min.js  bundle.min.js.map  businesses-screen.ts  constants.ts  contact-screen.ts  home-screen.ts  init.js  models.js  models.js.map  models.ts  post-editor.js  service.ts
Gallery.Web/: Gallery.Web.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.ps1  bundleconfig.json  hostsettings.json  install.ps1  publish.ps1  tsconfig.json  uninstall.ps1
Gallery.Web/Abstractions/: GalleryPageModelBase.cs  IAlbumRepository.cs  IAlbumService.cs  ISettings.cs  ISiteInfoService.cs
Gallery.Web/Config/: AlbumDisplayStates.cs  Constants.cs  PageDefinitions.cs  ProcessResult.cs  Settings.cs  Visibility.cs
Gallery.Web/Controllers/: AlbumController.cs
Gallery.Web/Models/: Album.cs  AlbumDaysCollection.cs  UpdateUploadImageDisplayOrderRequest.cs  UploadImage.cs  UserModel.cs
Gallery.Web/Pages/: Album.cshtml  Album.cshtml.cs  Albums.cshtml  Albums.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Hashing.cshtml  Hashing.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Gallery.Web/Pages/Shared/: _Layout.cshtml
Gallery.Web/Properties/: launchSettings.json
Gallery.Web/Repositories/: AlbumDataStore.cs  AlbumRepository.cs
Gallery.Web/Services/: AlbumService.cs  Extensions.cs  SiteInfoService.cs
Gallery.Web/TextMaps/: cn.json
Gallery.Web/_server_setups/: vibrant-gallery.key  vibrant-gallery_com.crt
Gallery.Web/wwwroot/: manifest.json
Gallery.Web/wwwroot/css/: site.css  site.min.css
Gallery.Web/wwwroot/js/: album.js  album.js.map  album.ts  api-call-result.js  api-call-result.js.map  api-call-result.ts  bundle.js  bundle.js.map  bundle.min.js  bundle.min.js.map  service.js  service.js.map  service.ts  settings.js  settings.js.map  settings.ts  site.js  site.js.map  site.ts
WaterHub.Core/: Constants.cs  Extensions.cs  WaterHub.Core.csproj
WaterHub.Core.Tests/: TextMapServiceTests.cs  WaterHub.Core.Tests.csproj
WaterHub.Core/Abstractions/: IAuthService.cs  IHasLiteDbDatabaseName.cs  IHasSerilogSettings.cs  IHasSmtpSettings.cs  IHasTextMapFilePath.cs  IHashedPasswordQuery.cs  IImageProcessService.cs  ISerializationService.cs  ISiteMapService.cs  ISmtpService.cs  ITextMapService.cs  IUserModelBase.cs  IUserQuery.cs
WaterHub.Core/Models/: EmailAccount.cs  EmailContact.cs  EntityBase.cs  HostSettings.cs  ProcessResult.cs  SerilogSettings.cs  SiteMapChangeFrequency.cs  SiteMapUrl.cs  SmtpSettings.cs  TextMapEntry.cs  TextMapKey.cs  UserModelBase.cs  UserModelForPasswordProcesses.cs
WaterHub.Core/Persistence/: LiteDbStoreBase.cs
WaterHub.Core/Services/: AuthService.cs  ImageProcessService.cs  SerializationService.cs  SiteMapService.cs  SmtpService.cs  TextMapService.cs
_server_setups/: nginx.txt
_server_setups/health-findings.com/: health-findings.csr  health-findings.key  health-findings_com.p7b
_server_setups/vibrant-gallery.com/: vibrant-gallery.csr
