<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="data\" />
    <Folder Include="TextMaps\" />
    <Folder Include="Abstractions\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Remove="wwwroot\js\api-call-result.ts" />
    <TypeScriptCompile Remove="wwwroot\js\service.ts" />
    <TypeScriptCompile Remove="wwwroot\js\settings.ts" />
    <TypeScriptCompile Remove="wwwroot\js\site.ts" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WaterHub.Core\WaterHub.Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
